<?php

$l10n = array(
	"locale_name"                => "Deutsch",
// common strings
	"txt_name"                   => "Name",
	"txt_cat"                    => "Kategorie",
	"txt_error"                  => "Fehler",
	"txt_added_entry"            => "Eintrag hinzugefügt.",
	"txt_added_cat"              => "Kategorie hinzugefügt.",
// common strings - database related
	"err_db_conn"                => "Datenbankverbindung fehlgeschlagen",
	"err_db_charset"             => "Datenbankverbindung fehlgeschlagen - Zeichensatz wird nicht unterstützt",
	"err_db_query"               => "Datenbank query fehlgeschlagen",
	"err_db_insert"              => "Datenbank insert fehlgeschlagen",
	"err_db_update"              => "Datenbank update fehlgeschlagen",
	"err_db_delete"              => "Datenbank delete fehlgeschlagen",
	"dbg_db_query"               => "SQL query = ",
	"dbg_db_error"               => "SQL error = ",
	"dbg_db_linkid"              => "fetched linkid = ",
	"dbg_db_catid"               => "fetched catid = ",
// lledit.php
	"txt_edit_title"             => "Bearbeiten",
	"nav_reload"                 => "Seite neu laden",
	"err_no_edit"                => "Zugriff verweigert",
	"err_add_no_name"            => "Name fehlt. Eingaben verworfen.",
	"err_add_no_url"             => "URL fehlt. Eingaben verworfen.",
	"wrn_add_url_trunc"          => "WARNUNG: URL wurde aufgrund von Datenbank-Restriktionen gekürzt (nur 10921 Zeichen möglich). Eintrag hinzugefügt.",
	"err_add_no_cat"             => "Kategorie fehlt. Eingaben verworfen.",
	"err_add_unknown_cat"        => "Unbekannte/Ungültige Kategorie. Eingaben verworfen.",
	"err_add_unknown_parent_cat" => "Unbekannte/Ungültige Kategorie. Eingaben verworfen.",
	"err_cat_max"                => "Maximum number of sub-categories reached.",
	"frm_legend_link_add"        => "Lin hinzufügen",
	"frm_lbl_name"               => "Name",
	"frm_lbl_url"                => "URL",
	"frm_lbl_parent"             => "Zu dieser Kategorie",
	"frm_sel_default"            => "-Bitte eine Kategorie auswählen-",
	"frm_lbl_link_users"         => "Zugriffsrechte für",
	"frm_lbl_user_public"        => "öffentlich (ohne Login einsehbar)",
	"frm_lbl_user_private"       => "privat (Link auf separater Seite, keine Statistik)",
	"frm_submit_link_add"        => "Eintragen",
	"frm_reset_link_add"         => "Abbrechen",
	"frm_legend_cat_add"         => "Kategorie hinzufügen",
	"frm_lbl_link"               => "Titellink zu dieser Kategorie",
	"frm_sel_add_top_cat"        => "Neue Hauptkategorie",
	"frm_lbl_cat_users"          => "Sichtbar für",
	"frm_submit_cat_add"         => "Eintragen",
	"frm_reset_cat_add"          => "Abbrechen",
// count.php
	"err_no_link_id"             => "Fehler: Link ID nicht vorhanden. Ausführung abgebrochen.",
	"err_no_data"                => "Keine Daten gefunden",
	"err_no_cat"                 => "Keine Kategorie für diesen Eintrag nicht gefunden",
	"dbg_cnt_redir"              => "Weiterleitung nach",
	"dbg_db_update_success"      => "Datenbank update erfolgreich = ",
	"dbg_cnt_new"                => "Neuer Wert des Zugriffszählers = ",
	"txt_linkid"                 => "Link ID",
	"txt_catid"                  => "Kategorie ID",
	"txt_userid"                 => "Benutzer ID",
	"txt_url"                    => "URL",
// linklist.php
	"txt_private_links"          => "Private Links",
	"txt_top"                    => "Top",
	"txt_links"                  => "Links",
	"txt_search_res"             => "Suchergebnisse",
	"lnk_title_start_page"       => "Zurück zur Startseite",
	"txt_all"                    => "Alles",
	"frm_submit_cat_sel"         => "Anzeigen",
	"frm_submit_search"          => "Suchen",
	"lnk_edit"                   => "Bearbeiten",
	"txt_created"                => "erstellt von",
	"txt_modified"               => "zuletzt geändert",
	"lnk_title_top"              => "Zurück zum Seitenanfang",
// dummy entry to close the array
	"locale"                     => "de"
);

?>
