<?php

$l10n = array(
	"locale_name"                => "English",
// common strings
	"txt_name"                   => "Name",
	"txt_cat"                    => "Category",
	"txt_error"                  => "Error",
	"txt_added_entry"            => "Entry added.",
	"txt_added_cat"              => "Category added.",
// common strings - database related
	"err_db_conn"                => "Database connection failed",
	"err_db_charset"             => "Database connection failed - character set not supported",
	"err_db_query"               => "Database query failed",
	"err_db_insert"              => "Database insert failed",
	"err_db_update"              => "Database update failed",
	"err_db_delete"              => "Database delete failed",
	"dbg_db_query"               => "SQL query = ",
	"dbg_db_error"               => "SQL error = ",
	"dbg_db_linkid"              => "fetched linkid = ",
	"dbg_db_catid"               => "fetched catid = ",
// lledit.php
	"txt_edit_title"             => "Edit",
	"nav_reload"                 => "Reload",
	"err_no_edit"                => "Access denied",
	"err_add_no_name"            => "Missing name. Discarded new entry.",
	"err_add_no_url"             => "Missing URL. Discarded new entry.",
	"wrn_add_url_trunc"          => "WARNING: URL truncated because of database restrictions (only 10921 characters allowed). Entry added.",
	"err_add_no_cat"             => "Missing category. Discarded new entry.",
	"err_add_unknown_cat"        => "Unknown/invalid category. Discarded new entry.",
	"err_add_unknown_parent_cat" => "Unknown/invalid parent category. Discarded new entry.",
	"err_cat_max"                => "Maximum number of sub-categories reached.",
	"frm_legend_link_add"        => "Add link",
	"frm_lbl_name"               => "Name",
	"frm_lbl_url"                => "URL",
	"frm_lbl_parent"             => "Add to category",
	"frm_sel_default"            => "-Please select a category-",
	"frm_lbl_link_users"         => "Give access rights to",
	"frm_lbl_user_public"        => "public (accessible without login)",
	"frm_lbl_user_private"       => "private (shown on separate page, no statistics recorded)",
	"frm_submit_link_add"        => "Submit",
	"frm_reset_link_add"         => "Abort",
	"frm_legend_cat_add"         => "Add category",
	"frm_lbl_link"               => "add shortcut link to this category",
	"frm_sel_add_top_cat"        => "Add a top level category",
	"frm_lbl_cat_users"          => "Give access rights to",
	"frm_submit_cat_add"         => "Submit",
	"frm_reset_cat_add"          => "Abort",
// count.php
	"err_no_link_id"             => "ERROR: Missing link ID. Operation canceled.",
	"err_no_data"                => "No data found",
	"err_no_cat"                 => "Link category not found",
	"dbg_cnt_redir"              => "Redirecting to",
	"dbg_db_update_success"      => "Database update successful = ",
	"dbg_cnt_new"                => "New count = ",
	"txt_linkid"                 => "Link ID",
	"txt_catid"                  => "Category ID",
	"txt_userid"                 => "User ID",
	"txt_url"                    => "URL",
// linklist.php
	"txt_private_links"          => "Private links",
	"txt_top"                    => "Top",
	"txt_links"                  => "links",
	"txt_search_res"             => "Search results",
	"lnk_title_start_page"       => "Back to start page",
	"txt_all"                    => "Everything",
	"frm_submit_cat_sel"         => "Show",
	"frm_submit_search"          => "Search",
	"lnk_edit"                   => "Edit",
	"txt_created"                => "created by",
	"txt_modified"               => "last modified",
	"lnk_title_top"              => "Back to the top of this page",
// dummy entry to close the array
	"locale"                     => "en"
);

?>
